worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream bugo-site {
        server web:3000;
    }

    upstream bugo-api {
        server api:5000;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://bugo-site;
            proxy_redirect     off;
        }

        location /api/ {
            proxy_pass         http://bugo-api;
            proxy_redirect     off;
        }
    }
}